
╔═══════════════════════════════════════════════════════════════════════════╗
║               CURRENT INFRASTRUCTURE COST ANALYSIS                        ║
║                        Generated: Thu Jan 22 10:19:17 UTC 2026                      ║
╚═══════════════════════════════════════════════════════════════════════════╝

1. FLY.IO COSTS (API & Database)
═══════════════════════════════════════════════════════════════════════════

  Current Setup (Pay-as-you-go):
  ├─ API Service: 2 shared-cpu instances @ $5.70/mo each = $11.40/mo
  ├─ Database: Postgres instance (3GB) = ~$30-50/mo
  ├─ Data transfer (outbound): ~$0.02/GB
  ├─ Backups: Automatic = included
  └─ Total Fly.io: ~$45-65/mo

2. VERCEL COSTS (Web Frontend)
═══════════════════════════════════════════════════════════════════════════

  Current Setup:
  ├─ Pro plan: $20/mo
  ├─ Analytics: Included
  ├─ CDN/Bandwidth: ~$0-10/mo (included in pro)
  └─ Total Vercel: ~$20-30/mo

3. SERVICES & ADD-ONS
═══════════════════════════════════════════════════════════════════════════

  Optional Services (if enabled):
  ├─ Sentry: Free tier or $29/mo starter
  ├─ Datadog: $15-30/mo (basic APM)
  ├─ PagerDuty: Free tier or $0.02/incident
  ├─ Redis (managed): Not needed (can be local)
  └─ Total Services: $0-70/mo (varies)

4. STORAGE & BACKUPS
═══════════════════════════════════════════════════════════════════════════

  ├─ Database backups: Included with Fly.io
  ├─ Object storage (if used): Not currently active
  └─ Total Storage: $0/mo

5. CURRENT MONTHLY ESTIMATE
═══════════════════════════════════════════════════════════════════════════

  Minimum:    $65-80/mo   (Just Fly.io + Vercel)
  Standard:   $95-110/mo  (+ free monitoring)
  Premium:    $140-180/mo (+ paid services)


╔═══════════════════════════════════════════════════════════════════════════╗
║                    COST OPTIMIZATION STRATEGIES                           ║
║                      (Save 30-50% immediately)                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

STRATEGY 1: FLY.IO RESERVED CAPACITY
═══════════════════════════════════════════════════════════════════════════

  Current: Pay-as-you-go ~$45-65/mo
  
  Option A - Shared CPU Commitment (RECOMMENDED)
  ├─ Switch to shared-cpu-1x instances
  ├─ Use reserved capacity (1-year commitment)
  ├─ Savings: ~30% vs. pay-as-you-go
  ├─ Cost: ~$32-45/mo (vs $45-65)
  └─ Impact: Same performance for smaller apps
  
  Option B - Premium Tier (if scaling needed)
  ├─ Dedicated CPU instances
  ├─ Auto-scaling enabled
  ├─ Cost: $60-80/mo (as needed)
  └─ Impact: Better for high-traffic periods
  
  Action Plan:
  1. Analyze current CPU/memory usage
     flyctl status -a infamous-freight-api --json | jq '.Instances'
  2. Right-size instances
     flyctl machine update <id> --vm-memory 256
  3. Consider spot instances for non-critical tasks
     flyctl scale count -a infamous-freight-api 1 --auto-start

STRATEGY 2: DATABASE OPTIMIZATION
═══════════════════════════════════════════════════════════════════════════

  Current: ~$30-50/mo (managed Postgres)
  
  Option A - Self-Hosted on Fly.io (SAVE 40%)
  ├─ Run PostgreSQL in container on Fly.io
  ├─ Manage backups with scripts
  ├─ Cost: ~$15-20/mo (includes compute)
  ├─ Savings: ~$15-30/mo
  └─ Trade-off: Manual backup management
  
  Option B - Database Sharing (SAVE 50%)
  ├─ Use hosted services with lower tiers
  ├─ Implement read replicas for scaling
  ├─ Cost: ~$15-25/mo (cheaper tier)
  └─ Trade-off: Lower resource limits
  
  Option C - PostgreSQL Citus (SAVE 20%)
  ├─ Keep managed DB but switch to optimized plan
  ├─ Better query performance = fewer resources needed
  ├─ Cost: $25-35/mo
  └─ Savings: $5-15/mo
  
  Action Plan:
  1. Analyze current DB usage
     flyctl pg statistics -a infamous-freight-db
  2. Implement indexes (free performance boost)
     bash DATABASE_OPTIMIZATION.md
  3. Consider right-sizing database tier

STRATEGY 3: BANDWIDTH OPTIMIZATION
═══════════════════════════════════════════════════════════════════════════

  Current: ~$0-20/mo (outbound data transfer)
  
  Optimizations (SAVE 10-20%):
  ├─ Enable gzip compression (done in Next.js)
  ├─ Use CDN for static assets (Vercel + Fly.io handles)
  ├─ Optimize API response sizes
  │  ├─ Remove unused fields from queries
  │  ├─ Implement pagination
  │  └─ Use field selection (GraphQL or sparse JSON)
  ├─ Implement caching headers
  │  ├─ Set Cache-Control: max-age=3600
  │  ├─ Use ETag for conditional requests
  │  └─ Implement 304 Not Modified responses
  └─ Compress images and media
  
  Action Plan:
  1. Audit API endpoints for large responses
     flyctl logs -a infamous-freight-api | grep "size\|bytes"
  2. Enable compression middleware (already configured)
  3. Add cache headers to static endpoints

STRATEGY 4: COMPUTE RESOURCE OPTIMIZATION
═══════════════════════════════════════════════════════════════════════════

  Current: Potentially over-provisioned for current load
  
  Optimizations (SAVE 40-60%):
  ├─ Rightsize machine specs
  │  ├─ Monitor actual usage: flyctl metrics
  │  ├─ Drop from 2GB to 1GB if < 50% utilized
  │  └─ Savings: ~$10-20/mo per instance
  ├─ Use autoscaling instead of fixed capacity
  │  ├─ Scale down during off-hours
  │  ├─ Scale up for traffic spikes
  │  └─ Savings: ~20-30% on compute
  ├─ Consolidate services
  │  ├─ Run multiple services on shared instance
  │  └─ Savings: $5-10/mo per service
  └─ Implement request batching
     └─ Reduce number of database queries
  
  Action Plan:
  1. Check current CPU/memory usage
     flyctl metrics -a infamous-freight-api
  2. Right-size if over-provisioned
     flyctl scale memory 512 -a infamous-freight-api
  3. Implement auto-start/stop for staging

STRATEGY 5: FREE SERVICES INSTEAD OF PAID
═══════════════════════════════════════════════════════════════════════════

  Potential Savings (SAVE $50-80/mo):
  ├─ Sentry: Free tier (100 events/month)
  │  └─ Upgrade to $29/mo only if needed
  ├─ Datadog: Free tier (limited APM)
  │  └─ Upgrade to $15/mo for production
  ├─ PagerDuty: Free tier + community plan
  │  └─ Upgrade to $0.02/incident as needed
  ├─ Redis: Local vs. managed
  │  ├─ If using managed: ~$10-20/mo
  │  ├─ Use local Redis on Fly.io: FREE
  │  └─ Savings: $10-20/mo
  └─ Email service: Use SendGrid free tier
     └─ 100 emails/day free
  
  Recommendation:
  - Start with free tiers for monitoring
  - Move to paid only when needed
  - Implement cost alerts

STRATEGY 6: LONG-TERM COMMITMENTS
═══════════════════════════════════════════════════════════════════════════

  1-Year Commitments (SAVE 30%):
  ├─ Fly.io: Request 1-year commitment discount
  ├─ Vercel Pro: Pay annually (~$180/year = $15/mo)
  ├─ Datadog: Annual commitment = ~$12/mo (vs $15/mo)
  └─ Potential Savings: ~$40-50/mo

  Requirement:
  - Commit to platform for 1 year
  - May include onboarding discounts
  - Contact sales team for custom pricing

STRATEGY 7: RESOURCE CONSOLIDATION
═══════════════════════════════════════════════════════════════════════════

  Consolidate Services (SAVE 20%):
  ├─ API + Worker service on same instance
  │  ├─ Current: $11.40/mo each (2 services)
  │  ├─ Consolidated: $11.40/mo (1 in