# Fly.io optimized Dockerfile for API
# Build from project root with monorepo structure
# Production-ready with security hardening and multi-stage optimization

FROM node:20-alpine AS base

# Install security updates and required tools
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        dumb-init \
        wget \
        ca-certificates && \
    rm -rf /var/cache/apk/*

# Activate pnpm with specific version via Corepack (available in node:20-alpine)
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Stage 1: Install dependencies
FROM base AS deps
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY api/package.json ./api/package.json
COPY web/package.json ./web/package.json
COPY mobile/package.json ./mobile/package.json
COPY ai/package.json ./ai/package.json
COPY packages/shared/package.json ./packages/shared/package.json

# Install dependencies with frozen lockfile
ENV HUSKY=0
RUN pnpm install:ci

# Stage 2: Build shared packages
FROM base AS shared-builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared ./packages/shared

RUN pnpm build:shared

# Stage 3: Build application
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/api/node_modules ./api/node_modules

# Copy built shared package
COPY --from=shared-builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=shared-builder /app/packages/shared/package.json ./packages/shared/package.json

# Copy source files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY api ./api

# Generate Prisma client and build
RUN pnpm --filter api prisma:generate
RUN pnpm build:api

# Stage 4: Production runtime
FROM node:20-alpine AS runner
WORKDIR /app/api

# Install security updates and required tools
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        dumb-init \
        wget \
        ca-certificates \
        tini && \
    rm -rf /var/cache/apk/*

# Install pnpm (Corepack unavailable in node:20-alpine)
RUN npm install -g pnpm@9.15.0
ENV NODE_ENV=production
ENV PORT=4000

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    mkdir -p /app/logs /app/tmp && \
    chown -R nodejs:nodejs /app

# Copy only necessary files for production
COPY --from=builder --chown=nodejs:nodejs /app/api/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/api/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/api/data ./data
COPY --from=builder --chown=nodejs:nodejs /app/api/package.json ./package.json

# Copy built shared package
COPY --from=shared-builder --chown=nodejs:nodejs /app/packages/shared/dist ./node_modules/@infamous-freight/shared/dist
COPY --from=shared-builder --chown=nodejs:nodejs /app/packages/shared/package.json ./node_modules/@infamous-freight/shared/package.json

# Copy production node_modules
COPY --from=builder --chown=nodejs:nodejs /app/node_modules /app/node_modules

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 4000

# Health check (using wget for ESM compatibility)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "dist/index.js"]
