FROM node:20-noble AS build

WORKDIR /app/apps/api

COPY apps/api/package.json ./package.json
RUN npm install

COPY apps/api ./
RUN npx tsc -p tsconfig.build.json

FROM node:20-noble AS runtime

WORKDIR /app/apps/api
ENV NODE_ENV=production
ENV PORT=3000

COPY apps/api/package.json ./package.json
RUN npm install --omit=dev

COPY --from=build /app/apps/api/dist ./dist

RUN groupadd --system --gid 1001 nodejs
RUN useradd --system --uid 1001 --gid 1001 nodejs
USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "const port = process.env.PORT || 3000; require('http').get('http://localhost:' + port + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)}).on('error', () => process.exit(1))"

CMD ["node", "dist/src/server.js"]
