{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "npm.packageManager": "pnpm",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.exclude": {
      "**/.turbo": true,
      "**/coverage": true,
      "**/dist": true,
      "**/build": true,
      "**/.next": true,
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "Prisma.prisma",
      "ms-vscode.vscode-typescript-next",
      "eamodio.gitlens",
      "ms-azuretools.vscode-docker",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "ms-playwright.playwright"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch API (Node)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["--filter", "api", "dev"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }
}
