# Sentry GitHub Actions Integration
# This workflow creates Sentry releases and uploads source maps on deployment
# Uncomment and configure when ready to use

name: Sentry Release

on:
  push:
    branches:
      - main
      - production
  workflow_dispatch:

jobs:
  sentry-release:
    runs-on: ubuntu-latest
    
    # Only run if Sentry is configured
    if: ${{ vars.SENTRY_ORG && vars.SENTRY_PROJECT }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Full history for Sentry commit tracking

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 9.15.0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build Next.js app
        working-directory: apps/web
        run: pnpm build
        env:
          NEXT_PUBLIC_SENTRY_DSN: ${{ secrets.NEXT_PUBLIC_SENTRY_DSN }}
          SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ vars.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ vars.SENTRY_PROJECT }}
          SENTRY_RELEASE: ${{ github.sha }}
          NEXT_PUBLIC_SENTRY_ENVIRONMENT: ${{ github.ref == 'refs/heads/main' && 'production' || 'preview' }}

      - name: Create Sentry release
        uses: getsentry/action-release@v1
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ vars.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ vars.SENTRY_PROJECT }}
        with:
          environment: ${{ github.ref == 'refs/heads/main' && 'production' || 'preview' }}
          version: ${{ github.sha }}
          sourcemaps: apps/web/.next
          ignore_missing: true
          ignore_empty: true

      - name: Finalize Sentry release
        run: |
          curl -sL https://sentry.io/get-cli/ | bash
          sentry-cli releases finalize ${{ github.sha }}
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ vars.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ vars.SENTRY_PROJECT }}

# Required GitHub Secrets:
# - NEXT_PUBLIC_SENTRY_DSN
# - SENTRY_DSN
# - SENTRY_AUTH_TOKEN
#
# Required GitHub Variables:
# - SENTRY_ORG (e.g., infamous-freight-enterprise)
# - SENTRY_PROJECT (e.g., javascript-nextjs)
#
# Setup in GitHub:
# Repository → Settings → Secrets and variables → Actions
